{
    "name": "contracts.ts",
    "version": "0.0.1",
    "description": "Contracts for Higher-order Types",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jack-williams/contracts-ts.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jack-williams/contracts-ts/issues"
    },
    "homepage": "https://github.com/jack-williams/contracts-ts#readme",
    "devDependencies": {
        "chai": "latest",
        "mocha": "latest"
    }
}
